# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

# Reset prefix
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# large history
set-option -g history-limit 50000


# Unbindings
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# reload tmux conf
bind-key r source-file ~/.tmux.conf

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key '\' split-window -h # split pane vertically

# list panes
bind-key Space list-panes

# break-pane
bind-key Enter break-pane

# SOLARIZED - https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright
#set-option -g pane-border-style fg=colour235 #base02
#set-option -g pane-active-border-style fg=colour240 #base01
set-option -g message-style fg=colour166,bg=colour235 #orange and base02
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour colour64 #green
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# TODO https://github.com/thoughtbot/dotfiles
# TODO https://github.com/serkanyersen/dotfiles/tree/master/config

# after install tmux-2.2 for power, got window renaming problem, trying to fix: http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set-option -g allow-rename off

# 2018-08 tmux mosh setup like https://blog.filippo.io/my-remote-shell-session-setup/
new-session
#OLD TMUX: set-window-option -g mode-mouse on
set-option -g mouse on
# try this maybe it forwards scroll to vim?
setw -g alternate-screen on
# For vim scrolling: https://github.com/NHDaly/tmux-better-mouse-mode @ aa59077
run-shell ~/dotfiles/tmux-better-mouse-mode/scroll_copy_mode.tmux
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
# For tmp https://github.com/tmux-plugins/tpm
# List of plugins - "sensible" should be non-offensive new defaults
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# resurrect is the goal here: https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# 2020-05-03 switch to zsh
set-option -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
